<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #navbar{
            border: 1px solid black;
            margin: 5px;
            padding: 15px;
            text-align: center;
            background-color: black;
        }
        #links{
            display: inline;
        }
        #navbar #links a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
            opacity: .6;
            transition: 0.2s;
        }
        #navbar #links a:hover{ opacity: 1; transition: 0.4s;}
        #yt{
            background-color: red; color: black;
        }
        #fb{
            background-color: cyan; color: black;
        }
        #dis{
            background-color: rgb(160, 67, 160); color: black;
        }
        #red{
            background-color: orangered; color: black;
        }
        #twit{
            background-color: aqua; color: black;
        }
        .rounded{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="navbar" class="rounded">
        <div id="links"><a href="https://www.youtube.com/" id="yt" class="rounded">YouTube</a></div>
        <div id="links"><a href="https://www.facebook.com/" id="fb" class="rounded">FaceBook</a></div>
        <div id="links"><a href="https://discord.com/" id="dis" class="rounded">Discord</a></div>
        <div id="links"><a href="https://www.reddit.com/" id="red" class="rounded">Reddit</a></div>
        <div id="links"><a href="https://twitter.com/?lang=en" id="twit" class="rounded">Twitter</a></div>
    </div>
</body>
</html>